{
  "name": "8puzzle_Ts",
  "version": "1.0.0",
  "description": "Typescript project to solve 8puzzle",
  "main": "Tile.js",
  "scripts": {
    "clean-js": "rm */*.js && rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShresthaRajat/8puzzle_Ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShresthaRajat/8puzzle_Ts/issues"
  },
  "homepage": "https://github.com/ShresthaRajat/8puzzle_Ts#readme",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3"
  }
}
